Found 16 rows via KMeans:
Row 1 (6): ['140', '1.74', '191', '132', '147', '131']
Row 2 (9): ['143', '138', '1.38', '230', '217', '236', '343', '27', '221']
Row 3 (9): ['131', '172', '212', '267', '229', '310', '179', '78', '149']
Row 4 (8): ['149', '20', '294', '131', '30', '1.91', '212', '217']
Row 5 (8): ['121', '182', '112', '137', '327', '221', '1.49', '1.34']
Row 6 (8): ['172', '234', '196', '2.36', '237', '141', '199', '201']
Row 7 (8): ['41', '241', '144', '3.74', '134', '134', '214', '204']
Row 8 (8): ['100', '100', '112', '161', '133', '133', '834', '2.43']
Row 9 (7): ['141', '234', '250', '3.00', '111', '161', '1.33']
Row 10 (8): ['130', '136', '211', '107', '1.76', '347', '104', '309']
Row 11 (8): ['1.34', '8.58', '217', '2.75', '134', '1.56', '1.31', '149']
Row 12 (11): ['14', '1', '280', '214', '134', '251', '233', '340', '137', '229', '333']
Row 13 (9): ['134', '291', '149', '244', '136', '291', '136', '171', '1.90']
Row 14 (10): ['199', '238', '201', '8638', '174', '310', '341', '2.71', '340', '237']
Row 15 (7): ['39', '14', '211', '14', '1.79', '8.34', '239']
Row 16 (5): ['225', '245', '204', '13', '1.90']
