Found 9 rows:
Row 1 (16): ['143', '138', '1.38', '230', '140', '212', '217', '1.74', '191', '236', '132', '343', '27', '147', '131', '221']
Row 2 (16): ['131', '149', '20', '172', '294', '267', '229', '131', '310', '30', '1.91', '179', '212', '78', '149', '217']
Row 3 (13): ['121', '196', '182', '2.36', '112', '137', '237', '327', '141', '221', '199', '1.49', '1.34']
Row 4 (17): ['100', '172', '41', '100', '234', '241', '144', '3.74', '134', '133', '133', '134', '214', '834', '201', '204', '2.43']
Row 5 (17): ['130', '136', '141', '211', '234', '112', '250', '107', '1.76', '161', '3.00', '347', '111', '161', '104', '309', '1.33']
Row 6 (15): ['1.34', '14', '280', '8.58', '214', '217', '251', '2.75', '233', '134', '1.56', '340', '1.31', '333', '149']
Row 7 (16): ['238', '134', '1', '201', '291', '149', '134', '244', '136', '291', '136', '171', '2.71', '137', '229', '1.90']
Row 8 (15): ['39', '199', '14', '8638', '174', '211', '14', '310', '341', '1.79', '340', '8.34', '13', '239', '237']
Row 9 (4): ['225', '245', '204', '1.90']
