File
Home
Insert
Draw
Paste
Clipboard
P46
☑
Calibri
BIU
Page
Layout
Formulas
Data
Review
View
Help
11
✓
Α
Α
A
▾
く
||||||
||||
||||||
94
Alignment
Wrap
Text
Merge
&
Center
General
Font
X✓
fx
Number
Comments
Share
眼
Format
as
Cell
曲
Σ
חח
↓
✓
Insert
Delete
Format
Sort
&
Find
&
Add
-
ins
く
Table
▾
Styles
▾
Filter
Select
Styles
Cells
Editing
Add
-
ins
:
0
.00
00
→
0
Conditional
Formatting
☑
A
B
D
Document
Recovery
2
OWN
YOUR
POWER
3
Cell
Peel
Test
Report
E
F
H
N
P
R
T
U
Revision
No.
1
Date
12-2-2024
4
5
Excel
has
recovered
the
following
files
.
6
Save
the
ones
you
wish
to
keep
.
TS
Set
Parameters
7
8
Machine
Name
:
ATW
#
1
Preheat
(
°
C
)
9
Ribbon
Make
:
LONGI
#
2
Preheat
(
°
C
)
Abbott
2026.xlsb
[
Original
]
10
Test
Time
:
10-02-2026
12:00
#
3
Preheat
(
°
C
)
11
Flux
Make
:
LONGI
#
1
Solder
(
°
C
)
Version
created
last
time
the
user
...
12
Flux
Batch
:
NA
#
2
Solder
(
°
C
)
X
16-02-2026
20:29
13
Specifications
0.26
#
1
Cooling
(
°
C
)
14
Speed
:
Calyx
ACMC
final
List_
2026
...
15
Cell
Model
:
16
Cell
Make
:
100.000mm
/
min
G12N16B
LONGI
#
2
Cooling
(
°
C
)
#
3
Cooling
(
°
C
)
#
4
Cooling
(
°
C
)
Version
created
last
time
the
user
...
17
Operator
Name
:
PRATIK
Flux
Temp
(
°
C
)
X
18
Test
Reason
:
soldring
strength
Sold
Temp
.
(
°
C
)
16-02-2026
20:29
19
Cell
Efficiency
:
25.8
&
9.87W
Sold
Time
(
ms
)
20
Siemens
2026.xlsx
[
Original
]
21
X
Version
created
last
time
the
user
...
16-02-2026
20:45
25
carbon_trading_dataset.csv
[
...
a
,
X
Version
created
last
time
the
user
...
20-01-2026
17:50
28
29
31
Cell
Pell
Data
Analysis
till
16
....
X
Version
created
last
time
the
user
...
23-02-2026
16:30
?
Which
file
do
I
want
to
save
?
2222222222632373327ET444T
Result
Flux
Press
(
Mpa
)
No.
1028
1
0.646
0.902
1.135
axForce
@
1st
interval
(
NaxForce
@
2nd
interval
(
NaxForce
@
3rd
interval
(
NaxForce
@
4th
interval
(
NaxForce
@
5th
interval
(
N
)
axForce
@
6th
interval
(
N
)
axForce
@
7th
interval
(
N
)
max
avg
force
@
1-7
(
N
)
0.298
1.771
2.671
2.797
1.46
1028
2
0.448
0.492
1.131
1.333
1.197
1.349
1.51
1.066
1028
3
0.864
1.495
1.617
2.175
3.482
2.034
2.086
1.965
1028
4
1.086
1.668
2.479
3.306
2.158
1.915
2.66
2.182
30
1028
5
0.638
0.255
0.055
2.429
2.301
2.301
2.724
1.529
1028_6
0.698
0.964
0.469
2.983
1.795
1.094
3.533
1.648
1028
7
0.447
1.221
0.821
1.552
2.376
1.823
2.051
1.47
1028
8
0.715
1.145
1.246
2.112
1.371
1.285
2.048
1.418
1028
9
0.454
0.27
0.491
1.142
0.903
0.804
1.742
0.829
35
1028
10
0.529
0.716
1.322
1.643
1.342
1.455
2.639
1.378
1028
11
0.416
0.989
1.37
1.296
2.373
2.217
2.589
1.607
1028_12
0.758
0.438
0.236
1.829
0.898
1.354
1.846
1.051
38
1028
13
0.385
0.915
1.136
1.204
1.987
2.137
2.165
1.419
39
1028_14
0.432
0.744
0.922
2.335
1.257
1.273
1.886
1.264
40
1028
15
0.523
0.882
1.155
1.04
1.068
1.256
2.061
1.141
41
1028_16
0.606
0.082
0.918
1.844
1.574
2.366
2.409
1.4
Maximum
1.086
1.668
2.479
3.306
3.482
2.671
3.533
2.182
Minimum
0.298
0.082
0.055
1.04
0.898
0.804
1.51
0.829
Mean
0.581
0.808
1.017
1.835
1.741
1.708
2.297
1.427
45
Close
<
Sheet1
Sheet2
Sheet3
+
